{% extends 'base_generic.html' %}

{% load static %}

{% block content %}
    <table class="table">
        <thead>
            <th class="text-center">{{ form.instance.schedule_id }}</th>
            <link href="{% static 'css/attendance_student.css' %}" rel="stylesheet">
        </thead>
        <tbody>
            <form id="rGroup1" class="form-group" method="post" enctype="multipart/form-data">{% csrf_token %}
                <tr>
                    <td>
                        <p>User</p>
                        {% if form.student_id.photo_location != None %}
                            {% with 'image/portraits/'|add:form.student_id.photo_location as image_static %}
                                <img src="{% static image_static %}" alt={{ form.student_id.user }}>
                            {% endwith %}
                        {% else %}
                            <img src="{% static 'image/portraits/generic_avatar.jpg' %}" alt="Default Avatar"
                                 class="people-img">
                        {% endif %}
                    </td>
                </tr>
                <tr>
                    <td>
                    <p>Status</p>
                        {% for item in form.status %}
                            <button type="button" class="btn btn-success">{{ item }}</button>
                        {% endfor %}
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Supporting Documentation</p>
                        {{ form.file_upload }}
                    </td>
                </tr>
                <tr>
                    <td>
                        {{ form.student_id.as_hidden }}
                        {{ form.schedule_id.as_hidden }}
                        <input name="id" value="{{ form.instance.id }}" type="hidden">
                        <button type="submit" class="btn btn-primary col-sm-4">Submit</button>
                    </td>
                </tr>
            </form>
        </tbody>
    </table>
{% endblock %}